---
- user: root
  hosts: dns-master
  gather_facts: no
  tasks:
  - name: update dns-infrastructure git repo
    git: repo=git@bitbucket.org:staticsafe/dns-infrastructure.git dest=/src/dns-infrastructure version=debian-master update=yes accept_hostkey=yes
    notify:
    - reload nameserver daemon
  handlers:
    - name: reload nameserver daemon
      action: service name=bind9 state=reloaded
